
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display:block
}
audio, canvas, video {
	display:inline-block
}
audio:not([controls]) {
	display:none;
	height:0
}
[hidden] {
display:none
}
@media(max-width:767px) {
body {
	word-wrap:break-word;
	-webkit-hyphens:auto;
	-ms-hyphens:auto;
	-moz-hyphens:auto;
	hyphens:auto
}
}
a {
	text-decoration:none
}
a:hover {
	text-decoration:underline
}
a {
	color:#07d
}
a:hover {
	color:#059
}
em {
	color:#d05
}
ins {
	background:#ffa;
	color:#444;
	text-decoration:none
}
mark {
	background:#ffa;
	color:#444
}
::-moz-selection {
background:#39f;
color:#fff;
text-shadow:none
}
::selection {
	background:#39f;
	color:#fff;
	text-shadow:none
}
abbr[title], dfn[title] {
	cursor:help
}
dfn[title] {
	border-bottom:1px dotted;
	font-style:normal
}
img {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	max-width:100%;
	height:auto;
	vertical-align:middle
}
.uk-img-preserve, .uk-img-preserve img, img[src*="maps.gstatic.com"], img[src*="googleapis.com"] {
	max-width:none
}
.uk-h1 {
	font-size:36px;
	line-height:42px
}
.uk-h2 {
	font-size:24px;
	line-height:30px
}
.uk-h3 {
	font-size:18px;
	line-height:24px
}
.uk-h4 {
	font-size:16px;
	line-height:22px
}
.uk-h5 {
	font-size:14px;
	line-height:20px
}
.uk-h6 {
	font-size:12px;
	line-height:18px
}

}
dt {
	font-weight:bold
}
dd {
	margin-left:0
}
hr {
	display:block;
	padding:0;
	border:0;
	border-top:1px solid #ddd
}
address {
	font-style:normal
}
q, blockquote {
	font-style:italic
}
blockquote {
	padding-left:15px;
	border-left:5px solid #ddd;
	font-size:16px;
	line-height:22px
}
blockquote small {
	display:block;
	color:#999;
	font-style:normal
}
blockquote p:last-of-type {
	margin-bottom:5px
}
code {
	color:#d05;
	font-size:12px;
	white-space:nowrap
}
pre code {
	color:inherit;
	white-space:pre-wrap
}
pre {
	padding:10px;
	background:#f5f5f5;
	color:#444;
	font-size:12px;
	line-height:18px;
	-moz-tab-size:4;
	tab-size:4
}
button, input:not([type="radio"]):not([type="checkbox"]), select {
	vertical-align:middle
}
iframe {
	border:0
}
@-ms-viewport {
width:device-width
}
.uk-grid:before, .uk-grid:after {
	content:" ";
	display:table
}
.uk-grid:after {
	clear:both
}
.uk-grid {
	margin:0 0 0 -25px;
	padding:0;
	list-style:none
}
.uk-grid+.uk-grid {
	margin-top:25px
}
.uk-grid>[class*='uk-width-'] {
margin:0;
padding-left:25px;
float:left
}
.uk-grid>[class*='uk-width-']>:last-child {
margin-bottom:0
}
.uk-grid>.uk-grid-margin {
	margin-top:25px
}
.uk-grid-divider:not(:empty) {
	margin-left:-25px;
	margin-right:-25px
}
.uk-grid-divider:not(:empty)>[class*='uk-width-'] {
padding-left:25px;
padding-right:25px
}
.uk-grid-divider:not(:empty)>[class*='uk-width-1-']:not(.uk-width-1-1):nth-child(n+2), .uk-grid-divider:not(:empty)>[class*='uk-width-2-']:nth-child(n+2), .uk-grid-divider:not(:empty)>[class*='uk-width-3-']:nth-child(n+2), .uk-grid-divider:not(:empty)>[class*='uk-width-4-']:nth-child(n+2), .uk-grid-divider:not(:empty)>[class*='uk-width-5-']:nth-child(n+2), .uk-grid-divider:not(:empty)>[class*='uk-width-6-']:nth-child(n+2), .uk-grid-divider:not(:empty)>[class*='uk-width-7-']:nth-child(n+2), .uk-grid-divider:not(:empty)>[class*='uk-width-8-']:nth-child(n+2), .uk-grid-divider:not(:empty)>[class*='uk-width-9-']:nth-child(n+2) {
	border-left:1px solid #ddd
}
@media(min-width:768px) {
.uk-grid-divider:not(:empty)>[class*='uk-width-medium-']:not(.uk-width-medium-1-1):nth-child(n+2) {
	border-left:1px solid #ddd
}
}
@media(min-width:960px) {
.uk-grid-divider:not(:empty)>[class*='uk-width-large-']:not(.uk-width-large-1-1):nth-child(n+2) {
	border-left:1px solid #ddd
}
}
.uk-grid-divider:empty {
	margin-top:25px;
	margin-bottom:25px;
	border-top:1px solid #ddd
}
.uk-grid>[class*='uk-width-']>.uk-panel+.uk-panel {
margin-top:25px
}
@media(min-width:1220px) {
.uk-grid:not(.uk-grid-preserve) {
	margin-left:-35px
}
.uk-grid:not(.uk-grid-preserve)>[class*='uk-width-'] {
padding-left:35px
}
.uk-grid:not(.uk-grid-preserve)+.uk-grid {
	margin-top:35px
}
.uk-grid:not(.uk-grid-preserve)>.uk-grid-margin {
	margin-top:35px
}
.uk-grid:not(.uk-grid-preserve)>[class*='uk-width-']>.uk-panel+.uk-panel {
margin-top:35px
}
.uk-grid-divider:not(.uk-grid-preserve):not(:empty) {
	margin-left:-35px;
	margin-right:-35px
}
.uk-grid-divider:not(.uk-grid-preserve):not(:empty)>[class*='uk-width-'] {
padding-left:35px;
padding-right:35px
}
.uk-grid-divider:not(.uk-grid-preserve):empty {
	margin-top:35px;
	margin-bottom:35px
}
}
[class*='uk-width-'] {
-moz-box-sizing:border-box;
box-sizing:border-box;
width:100%
}
.uk-width-1-1 {
	width:100%
}
.uk-width-1-2, .uk-width-2-4, .uk-width-3-6, .uk-width-5-10 {
	width:50%
}
.uk-width-1-3, .uk-width-2-6 {
	width:33.333%
}
.uk-width-2-3, .uk-width-4-6 {
	width:66.666%
}
.uk-width-1-4 {
	width:25%
}
.uk-width-3-4 {
	width:75%
}
.uk-width-1-5, .uk-width-2-10 {
	width:20%
}
.uk-width-2-5, .uk-width-4-10 {
	width:40%
}
.uk-width-3-5, .uk-width-6-10 {
	width:60%
}
.uk-width-4-5, .uk-width-8-10 {
	width:80%
}
.uk-width-1-6 {
	width:16.666%
}
.uk-width-5-6 {
	width:83.333%
}
.uk-width-1-10 {
	width:10%
}
.uk-width-3-10 {
	width:30%
}
.uk-width-7-10 {
	width:70%
}
.uk-width-9-10 {
	width:90%
}
@media(min-width:768px) {
.uk-width-medium-1-1 {
	width:100%
}
.uk-width-medium-1-2, .uk-width-medium-2-4, .uk-width-medium-3-6, .uk-width-medium-5-10 {
	width:50%
}
.uk-width-medium-1-3, .uk-width-medium-2-6 {
	width:33.333%
}
.uk-width-medium-2-3, .uk-width-medium-4-6 {
	width:66.666%
}
.uk-width-medium-1-4 {
	width:25%
}
.uk-width-medium-3-4 {
	width:75%
}
.uk-width-medium-1-5, .uk-width-medium-2-10 {
	width:20%
}
.uk-width-medium-2-5, .uk-width-medium-4-10 {
	width:40%
}
.uk-width-medium-3-5, .uk-width-medium-6-10 {
	width:60%
}
.uk-width-medium-4-5, .uk-width-medium-8-10 {
	width:80%
}
.uk-width-medium-1-6 {
	width:16.666%
}
.uk-width-medium-5-6 {
	width:83.333%
}
.uk-width-medium-1-10 {
	width:10%
}
.uk-width-medium-3-10 {
	width:30%
}
.uk-width-medium-7-10 {
	width:70%
}
.uk-width-medium-9-10 {
	width:90%
}
}
@media(min-width:960px) {
.uk-width-large-1-1 {
	width:100%
}
.uk-width-large-1-2, .uk-width-large-2-4, .uk-width-large-3-6, .uk-width-large-5-10 {
	width:50%
}
.uk-width-large-1-3, .uk-width-large-2-6 {
	width:33.333%
}
.uk-width-large-2-3, .uk-width-large-4-6 {
	width:66.666%
}
.uk-width-large-1-4 {
	width:25%
}
.uk-width-large-3-4 {
	width:75%
}
.uk-width-large-1-5, .uk-width-large-2-10 {
	width:20%
}
.uk-width-large-2-5, .uk-width-large-4-10 {
	width:40%
}
.uk-width-large-3-5, .uk-width-large-6-10 {
	width:60%
}
.uk-width-large-4-5, .uk-width-large-8-10 {
	width:80%
}
.uk-width-large-1-6 {
	width:16.666%
}
.uk-width-large-5-6 {
	width:83.333%
}
.uk-width-large-1-10 {
	width:10%
}
.uk-width-large-3-10 {
	width:30%
}
.uk-width-large-7-10 {
	width:70%
}
.uk-width-large-9-10 {
	width:90%
}
}
@media(min-width:768px) {
[class*='uk-push-'], [class*='uk-pull-'] {
position:relative
}
.uk-push-1-2, .uk-push-2-4, .uk-push-3-6, .uk-push-5-10 {
	left:50%
}
.uk-push-1-3, .uk-push-2-6 {
	left:33.333%
}
.uk-push-2-3, .uk-push-4-6 {
	left:66.666%
}
.uk-push-1-4 {
	left:25%
}
.uk-push-3-4 {
	left:75%
}
.uk-push-1-5, .uk-push-2-10 {
	left:20%
}
.uk-push-2-5, .uk-push-4-10 {
	left:40%
}
.uk-push-3-5, .uk-push-6-10 {
	left:60%
}
.uk-push-4-5, .uk-push-8-10 {
	left:80%
}
.uk-push-1-6 {
	left:16.666%
}
.uk-push-5-6 {
	left:83.333%
}
.uk-push-1-10 {
	left:10%
}
.uk-push-3-10 {
	left:30%
}
.uk-push-7-10 {
	left:70%
}
.uk-push-9-10 {
	left:90%
}
.uk-pull-1-2, .uk-pull-2-4, .uk-pull-3-6, .uk-pull-5-10 {
	left:-50%
}
.uk-pull-1-3, .uk-pull-2-6 {
	left:-33.333%
}
.uk-pull-2-3, .uk-pull-4-6 {
	left:-66.666%
}
.uk-pull-1-4 {
	left:-25%
}
.uk-pull-3-4 {
	left:-75%
}
.uk-pull-1-5, .uk-pull-2-10 {
	left:-20%
}
.uk-pull-2-5, .uk-pull-4-10 {
	left:-40%
}
.uk-pull-3-5, .uk-pull-6-10 {
	left:-60%
}
.uk-pull-4-5, .uk-pull-8-10 {
	left:-80%
}
.uk-pull-1-6 {
	left:-16.666%
}
.uk-pull-5-6 {
	left:-83.333%
}
.uk-pull-1-10 {
	left:-10%
}
.uk-pull-3-10 {
	left:-30%
}
.uk-pull-7-10 {
	left:-70%
}
.uk-pull-9-10 {
	left:-90%
}
}
.uk-panel {
	position:relative
}
.uk-panel:before, .uk-panel:after {
	content:" ";
	display:table
}
.uk-panel:after {
	clear:both
}
.uk-panel>:not(.uk-panel-title):last-child {
	margin-bottom:0
}
.uk-panel-title {
	margin-bottom:15px;
	font-size:18px;
	line-height:24px;
	font-weight:normal;
	text-transform:none;
	color:#444
}
.uk-panel-badge {
	position:absolute;
	top:0;
	right:0;
	z-index:1
}
.uk-panel-badge+* {
	margin-top:0
}
.uk-panel-box {
	padding:15px;
	background:#f5f5f5;
	color:#444
}
.uk-panel-box .uk-panel-title {
	color:#444
}
.uk-panel-box .uk-panel-badge {
	top:10px;
	right:10px
}
.uk-panel-box>.uk-nav-side {
	margin:0 -15px
}
.uk-panel-box-primary {
	background-color:#ebf7fd;
	color:#2d7091
}
.uk-panel-box-primary .uk-panel-title {
	color:#2d7091
}
.uk-panel-box-secondary {
	background-color:#eee;
	color:#444
}
.uk-panel-box-secondary .uk-panel-title {
	color:#444
}
.uk-panel-header .uk-panel-title {
	padding-bottom:10px;
	border-bottom:1px solid #ddd;
	color:#444
}
.uk-panel-space {
	padding:30px
}
.uk-panel-space .uk-panel-badge {
	top:30px;
	right:30px
}
.uk-panel+.uk-panel-divider {
	margin-top:50px!important
}
.uk-panel+.uk-panel-divider:before {
	content:"";
	display:block;
	position:absolute;
	top:-25px;
	left:0;
	right:0;
	border-top:1px solid #ddd
}
@media(min-width:1220px) {
.uk-panel+.uk-panel-divider {
	margin-top:70px!important
}
.uk-panel+.uk-panel-divider:before {
	top:-35px
}
}
.uk-article:before, .uk-article:after {
	content:" ";
	display:table
}
.uk-article:after {
	clear:both
}
.uk-article>:last-child {
	margin-bottom:0
}
.uk-article+.uk-article {
	margin-top:15px
}
.uk-article-title {
	font-size:36px;
	line-height:42px;
	font-weight:normal;
	text-transform:none
}
.uk-article-title a {
	color:inherit;
	text-decoration:none
}
.uk-article-meta {
	font-size:12px;
	line-height:18px;
	color:#999
}
.uk-article-lead {
	color:#444;
	font-size:18px;
	line-height:24px;
	font-weight:normal
}
.uk-article-divider {
	margin-bottom:25px;
	border-color:#ddd
}
*+.uk-article-divider {
	margin-top:25px
}
.uk-comment-header {
	margin-bottom:15px
}
.uk-comment-header:before, .uk-comment-header:after {
	content:" ";
	display:table
}
.uk-comment-header:after {
	clear:both
}
.uk-comment-avatar {
	margin-right:15px;
	float:left
}
.uk-comment-title {
	margin:5px 0 0 0;
	font-size:16px;
	line-height:22px
}
.uk-comment-meta {
	margin:2px 0 0 0;
	font-size:11px;
	line-height:16px;
	color:#999
}
.uk-comment-body>:last-child {
	margin-bottom:0
}
.uk-comment-list {
	padding:0;
	list-style:none
}
.uk-comment-list .uk-comment+ul {
	margin:15px 0 0 0;
	padding-left:100px;
	list-style:none
}
.uk-comment-list>li:nth-child(n+2), .uk-comment-list .uk-comment+ul>li:nth-child(n+2) {
	margin-top:15px
}
.uk-nav, .uk-nav ul {
	margin:0;
	padding:0;
	list-style:none
}
.uk-nav li>a {
	display:block;
	text-decoration:none
}
.uk-nav>li>a {
	padding:5px 15px
}
.uk-nav ul {
	padding-left:15px
}
.uk-nav ul a {
	padding:2px 0
}
.uk-nav li>a>div {
	font-size:12px;
	line-height:18px
}
.uk-nav-header {
	padding:5px 15px;
	text-transform:uppercase;
	font-weight:bold;
	font-size:12px
}
.uk-nav-header:not(:first-child) {
	margin-top:15px
}
.uk-nav-divider {
	margin:9px 15px
}
ul.uk-nav-sub {
	padding:5px 0 5px 15px
}
.uk-nav-parent-icon>.uk-parent>a:after {
	content:"\f104";
	width:20px;
	margin-right:-10px;
	float:right;
	font-family:"FontAwesome";
	text-align:center
}
.uk-nav-parent-icon>.uk-parent.uk-open>a:after {
	content:"\f107"
}
.uk-nav-side>li>a {
	color:#444
}
.uk-nav-side>li>a:hover, .uk-nav-side>li>a:focus {
	background:rgba(0,0,0,0.05);
	color:#444;
	outline:0
}
.uk-nav-side>li.uk-active>a {
	background:#00a8e6;
	color:#fff
}
.uk-nav-side .uk-nav-header {
	color:#444
}
.uk-nav-side .uk-nav-divider {
	border-top:1px solid #ddd
}
.uk-nav-side ul a {
	color:#07d
}
.uk-nav-side ul a:hover {
	color:#059
}
.uk-nav-dropdown>li>a {
	color:#444
}
.uk-nav-dropdown>li>a:hover, .uk-nav-dropdown>li>a:focus {
	background:#00a8e6;
	color:#fff;
	outline:0
}
.uk-nav-dropdown .uk-nav-header {
	color:#999
}
.uk-nav-dropdown .uk-nav-divider {
	border-top:1px solid #ddd
}
.uk-nav-dropdown ul a {
	color:#07d
}
.uk-nav-dropdown ul a:hover {
	color:#059
}
.uk-nav-navbar>li>a {
	color:#444
}
.uk-nav-navbar>li>a:hover, .uk-nav-navbar>li>a:focus {
	background:#00a8e6;
	color:#fff;
	outline:0
}
.uk-nav-navbar .uk-nav-header {
	color:#999
}
.uk-nav-navbar .uk-nav-divider {
	border-top:1px solid #ddd
}
.uk-nav-navbar ul a {
	color:#07d
}
.uk-nav-navbar ul a:hover {
	color:#059
}
.uk-nav-search>li>a {
	color:#444
}
.uk-nav-search>li.uk-active>a {
	background:#00a8e6;
	color:#fff;
	outline:0
}
.uk-nav-search .uk-nav-header {
	color:#999
}
.uk-nav-search .uk-nav-divider {
	border-top:1px solid #ddd
}
.uk-nav-search ul a {
	color:#07d
}
.uk-nav-search ul a:hover {
	color:#059
}
.uk-nav-offcanvas>li>a {
	color:#ccc;
	padding:10px 15px
}
.uk-nav-offcanvas>.uk-open>a, html:not(.uk-touch) .uk-nav-offcanvas>li>a:hover, html:not(.uk-touch) .uk-nav-offcanvas>li>a:focus {
	background:#404040;
	color:#fff;
	outline:0
}
html .uk-nav.uk-nav-offcanvas>li.uk-active>a {
	background:#1a1a1a;
	color:#fff
}
.uk-nav-offcanvas .uk-nav-header {
	color:#777
}
.uk-nav-offcanvas .uk-nav-divider {
	border-top:1px solid #1a1a1a
}
.uk-nav-offcanvas ul a {
	color:#ccc
}
html:not(.uk-touch) .uk-nav-offcanvas ul a:hover {
	color:#fff
}
.uk-navbar {
	background:#eee;
	color:#444
}
.uk-navbar:before, .uk-navbar:after {
	content:" ";
	display:table
}
.uk-navbar:after {
	clear:both
}
.uk-navbar-nav {
	margin:0;
	padding:0;
	list-style:none;
	float:left
}
.uk-navbar-nav>li {
	position:relative;
	float:left
}
.uk-navbar-nav>li>a {
	display:block;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	text-decoration:none;
	height:40px;
	padding:0 15px;
	line-height:40px;
	color:#444;
	font-size:14px;
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:normal
}
.uk-navbar-nav>li>a[href='#'] {
	cursor:auto
}
.uk-navbar-nav>li:hover>a, .uk-navbar-nav>li>a:focus, .uk-navbar-nav>li.uk-open>a {
	background-color:#f5f5f5;
	color:#444;
	outline:0
}
.uk-navbar-nav>li>a:active {
	background-color:#ddd;
	color:#444
}
.uk-navbar-nav>li.uk-active>a {
	background-color:#f5f5f5;
	color:#444
}
.uk-navbar-nav .uk-navbar-nav-subtitle {
	line-height:28px
}
.uk-navbar-nav-subtitle>div {
	margin-top:-6px;
	font-size:10px;
	line-height:12px
}
.uk-navbar-content, .uk-navbar-brand, .uk-navbar-toggle {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	height:40px;
	padding:0 15px;
	float:left
}
.uk-navbar-content:before, .uk-navbar-brand:before, .uk-navbar-toggle:before {
	content:'';
	display:inline-block;
	height:100%;
	vertical-align:middle
}
.uk-navbar-content+.uk-navbar-content:not(.uk-navbar-center) {
	padding-left:0
}
.uk-navbar-content>a:not([class]) {
	color:#07d
}
.uk-navbar-content>a:not([class]):hover {
	color:#059
}
.uk-navbar-brand {
	font-size:18px;
	color:#444
}
.uk-navbar-brand:hover, .uk-navbar-brand:focus {
	color:#444;
	text-decoration:none;
	outline:0
}
.uk-navbar-toggle {
	font-size:18px;
	color:#444
}
.uk-navbar-toggle:hover, .uk-navbar-toggle:focus {
	color:#444;
	text-decoration:none;
	outline:0
}
.uk-navbar-toggle:after {
	content:"\f0c9";
	font-family:"FontAwesome";
	vertical-align:middle
}
.uk-navbar-toggle-alt:after {
	content:"\f002"
}
.uk-navbar-center {
	max-width:50%;
	margin:auto;
	float:none;
	text-align:center
}
.uk-navbar-flip {
	float:right
}
.uk-subnav {
	padding:0;
	list-style:none;
	letter-spacing:-0.31em
}
.uk-subnav>li {
	position:relative;
	letter-spacing:normal
}
.uk-subnav>li, .uk-subnav>li>a, .uk-subnav>li>span {
	display:inline-block
}
.uk-subnav>li:nth-child(n+2) {
	margin-left:10px
}
.uk-subnav>li>a {
	color:#07d
}
.uk-subnav>li>a:hover {
	color:#059
}
.uk-subnav>li>span {
	color:#999
}
.uk-subnav-line>li:nth-child(n+2):before {
	content:"";
	display:inline-block;
	height:10px;
	margin-right:10px;
	border-left:1px solid #ddd
}
.uk-subnav-pill>li>a, .uk-subnav-pill>li>span {
	padding:3px 9px;
	text-decoration:none
}
.uk-subnav-pill>li>a:hover, .uk-subnav-pill>li>a:focus {
	background:#eee;
	color:#444;
	outline:0
}
.uk-subnav-pill>li.uk-active>a {
	background:#00a8e6;
	color:#fff
}
.uk-breadcrumb {
	padding:0;
	list-style:none;
	letter-spacing:-0.31em
}
.uk-breadcrumb>li {
	letter-spacing:normal
}
.uk-breadcrumb>li, .uk-breadcrumb>li>a, .uk-breadcrumb>li>span {
	display:inline-block
}
.uk-breadcrumb>li:nth-child(n+2):before {
	content:"/";
	display:inline-block;
	margin:0 8px;
	vertical-align:top
}
.uk-breadcrumb>li:not(.uk-active)>span {
	color:#999
}
.uk-pagination {
	padding:0;
	list-style:none;
	text-align:center;
	letter-spacing:-0.31em
}
.uk-pagination:before, .uk-pagination:after {
	content:" ";
	display:table
}
.uk-pagination:after {
	clear:both
}
.uk-pagination>li {
	display:inline-block;
	letter-spacing:normal
}
.uk-pagination>li:nth-child(n+2) {
	margin-left:5px
}
.uk-pagination>li>a, .uk-pagination>li>span {
	-moz-box-sizing:content-box;
	box-sizing:content-box;
	display:inline-block;
	min-width:16px;
	padding:3px 5px;
	line-height:20px;
	text-decoration:none;
	text-align:center
}
.uk-pagination>li>a {
	background:#eee;
	color:#444
}
.uk-pagination>li>a:hover, .uk-pagination>li>a:focus {
	background-color:#f5f5f5;
	color:#444;
	outline:0
}
.uk-pagination>li>a:active {
	background-color:#ddd;
	color:#444
}
.uk-pagination>.uk-active>span {
	background:#00a8e6;
	color:#fff
}
.uk-pagination>.uk-disabled>span {
	background-color:#f5f5f5;
	color:#999
}
.uk-pagination-previous {
	float:left
}
.uk-pagination-next {
	float:right
}
.uk-pagination-left {
	text-align:left
}
.uk-pagination-right {
	text-align:right
}
.uk-tab {
	margin:0;
	padding:0;
	list-style:none;
	border-bottom:1px solid #ddd
}
.uk-tab:before, .uk-tab:after {
	content:" ";
	display:table
}
.uk-tab:after {
	clear:both
}
.uk-tab>li {
	position:relative;
	margin-bottom:-1px;
	float:left
}
.uk-tab>li>a {
	display:block;
	padding:8px 12px;
	border:1px solid transparent;
	border-bottom-width:0;
	color:#07d;
	text-decoration:none
}
.uk-tab>li:nth-child(n+2)>a {
	margin-left:5px
}
.uk-tab>li>a:hover, .uk-tab>li>a:focus, .uk-tab>li.uk-open>a {
	border-color:#f5f5f5;
	background:#f5f5f5;
	color:#059;
	outline:0
}
.uk-tab>li:not(.uk-active)>a:hover, .uk-tab>li:not(.uk-active)>a:focus, .uk-tab>li.uk-open:not(.uk-active)>a {
	margin-bottom:1px;
	padding-bottom:7px
}
.uk-tab>li.uk-active>a {
	border-color:#ddd;
	border-bottom-color:transparent;
	background:#fff;
	color:#444
}
.uk-tab>li.uk-disabled>a {
	color:#999;
	cursor:auto
}
.uk-tab>li.uk-disabled>a:hover, .uk-tab>li.uk-disabled>a:focus, .uk-tab>li.uk-disabled.uk-active>a {
	background:0;
	border-color:transparent
}
.uk-tab-flip>li {
	float:right
}
.uk-tab-flip>li:nth-child(n+2)>a {
	margin-left:0;
	margin-right:5px
}
.uk-tab-responsive {
	display:none
}
.uk-tab-responsive>a:before {
	content:"\f0c9\00a0";
	font-family:"FontAwesome"
}
@media(max-width:767px) {
[data-uk-tab]>li {
display:none
}
[data-uk-tab]>li.uk-tab-responsive {
display:block
}
[data-uk-tab]>li.uk-tab-responsive>a {
margin-left:0;
margin-right:0
}
}
.uk-tab-center {
	border-bottom:1px solid #ddd
}
.uk-tab-center-bottom {
	border-bottom:0;
	border-top:1px solid #ddd
}
.uk-tab-center:before, .uk-tab-center:after {
	content:" ";
	display:table
}
.uk-tab-center:after {
	clear:both
}
.uk-tab-center .uk-tab {
	position:relative;
	left:50%;
	border:0;
	float:left
}
.uk-tab-center .uk-tab>li {
	position:relative;
	left:-50%
}
.uk-tab-center .uk-tab>li>a {
	text-align:center
}
.uk-tab-bottom {
	border-top:1px solid #ddd;
	border-bottom:0
}
.uk-tab-bottom>li {
	margin-top:-1px;
	margin-bottom:0
}
.uk-tab-bottom>li>a {
	border-bottom-width:1px;
	border-top-width:0
}
.uk-tab-bottom>li:not(.uk-active)>a:hover, .uk-tab-bottom>li:not(.uk-active)>a:focus, .uk-tab-bottom>li.uk-open:not(.uk-active)>a {
	margin-bottom:0;
	margin-top:1px;
	padding-bottom:8px;
	padding-top:7px
}
.uk-tab-bottom>li.uk-active>a {
	border-top-color:transparent;
	border-bottom-color:#ddd
}
.uk-tab-grid {
	position:relative;
	z-index:0;
	margin-left:-5px;
	border-bottom:0
}
.uk-tab-grid:before {
	display:block;
	position:absolute;
	left:5px;
	right:0;
	bottom:-1px;
	z-index:-1;
	border-top:1px solid #ddd
}
.uk-tab-grid>li:first-child>a {
	margin-left:5px
}
.uk-tab-grid>li>a {
	text-align:center
}
.uk-tab-grid.uk-tab-bottom {
	border-top:0
}
.uk-tab-grid.uk-tab-bottom:before {
	top:-1px;
	bottom:auto
}
@media(min-width:768px) {
.uk-tab-left, .uk-tab-right {
	border-bottom:0
}
.uk-tab-left>li, .uk-tab-right>li {
	margin-bottom:0;
	float:none
}
.uk-tab-left>li:nth-child(n+2)>a, .uk-tab-right>li:nth-child(n+2)>a {
	margin-left:0;
	margin-top:5px
}
.uk-tab-left>li.uk-active>a, .uk-tab-right>li.uk-active>a {
	border-color:#ddd
}
.uk-tab-left {
	border-right:1px solid #ddd
}
.uk-tab-left>li {
	margin-right:-1px
}
.uk-tab-left>li>a {
	border-bottom-width:1px;
	border-right-width:0
}
.uk-tab-left>li:not(.uk-active)>a:hover, .uk-tab-left>li:not(.uk-active)>a:focus {
	margin-bottom:0;
	margin-right:1px;
	padding-bottom:8px;
	padding-right:11px
}
.uk-tab-left>li.uk-active>a {
	border-right-color:transparent
}
.uk-tab-right {
	border-left:1px solid #ddd
}
.uk-tab-right>li {
	margin-left:-1px
}
.uk-tab-right>li>a {
	border-bottom-width:1px;
	border-left-width:0
}
.uk-tab-right>li:not(.uk-active)>a:hover, .uk-tab-right>li:not(.uk-active)>a:focus {
	margin-bottom:0;
	margin-left:1px;
	padding-bottom:8px;
	padding-left:11px
}
.uk-tab-right>li.uk-active>a {
	border-left-color:transparent
}
}
.uk-list {
	padding:0;
	list-style:none
}
.uk-list ul {
	margin:0;
	padding-left:20px;
	list-style:none
}
.uk-list-line>li:nth-child(n+2) {
	margin-top:5px;
	padding-top:5px;
	border-top:1px solid #ddd
}
.uk-list-striped>li {
	padding:5px 5px
}
.uk-list-striped>li:nth-of-type(odd) {
	background:#f5f5f5
}
.uk-list-space>li:nth-child(n+2) {
	margin-top:10px
}
@media(min-width:768px) {
.uk-description-list-horizontal {
	overflow:hidden
}
.uk-description-list-horizontal>dt {
	width:160px;
	float:left;
	clear:both;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap
}
.uk-description-list-horizontal>dd {
	margin-left:180px
}
}
.uk-description-list-line>dt {
	font-weight:normal
}
.uk-description-list-line>dt:nth-child(n+2) {
	margin-top:5px;
	padding-top:5px;
	border-top:1px solid #ddd
}
.uk-description-list-line>dd {
	color:#999
}
.uk-table {
	width:100%;
	margin-bottom:15px
}
*+.uk-table {
	margin-top:15px
}
.uk-table th, .uk-table td {
	padding:8px 8px
}
.uk-table th {
	text-align:left
}
.uk-table td {
	vertical-align:top
}
.uk-table thead th {
	vertical-align:bottom
}
.uk-table caption, .uk-table tfoot {
	font-size:12px;
	font-style:italic
}
.uk-table caption {
	text-align:left;
	color:#999
}
.uk-table-middle, .uk-table-middle td {
	vertical-align:middle!important
}
.uk-table-striped tbody tr:nth-of-type(odd) td {
	background:#f5f5f5
}
.uk-table-condensed td {
	padding:4px 8px
}
.uk-table-hover tbody tr:hover td {
	background:#eee
}
.uk-form>:last-child {
	margin-bottom:0
}
.uk-form select, .uk-form textarea, .uk-form input[type="text"], .uk-form input[type="password"], .uk-form input[type="datetime"], .uk-form input[type="datetime-local"], .uk-form input[type="date"], .uk-form input[type="month"], .uk-form input[type="time"], .uk-form input[type="week"], .uk-form input[type="number"], .uk-form input[type="email"], .uk-form input[type="url"], .uk-form input[type="search"], .uk-form input[type="tel"], .uk-form input[type="color"] {
	height:30px;
	max-width:100%;
	padding:4px 6px;
	border:1px solid #ddd;
	background:#fff;
	color:#444;
	-webkit-transition:all linear .2s;
	transition:all linear .2s
}
.uk-form select:focus, .uk-form textarea:focus, .uk-form input[type="text"]:focus, .uk-form input[type="password"]:focus, .uk-form input[type="datetime"]:focus, .uk-form input[type="datetime-local"]:focus, .uk-form input[type="date"]:focus, .uk-form input[type="month"]:focus, .uk-form input[type="time"]:focus, .uk-form input[type="week"]:focus, .uk-form input[type="number"]:focus, .uk-form input[type="email"]:focus, .uk-form input[type="url"]:focus, .uk-form input[type="search"]:focus, .uk-form input[type="tel"]:focus, .uk-form input[type="color"]:focus {
	border-color:#99baca;
	outline:0;
	background:#f5fbfe;
	color:#444
}
.uk-form select:disabled, .uk-form textarea:disabled, .uk-form input[type="text"]:disabled, .uk-form input[type="password"]:disabled, .uk-form input[type="datetime"]:disabled, .uk-form input[type="datetime-local"]:disabled, .uk-form input[type="date"]:disabled, .uk-form input[type="month"]:disabled, .uk-form input[type="time"]:disabled, .uk-form input[type="week"]:disabled, .uk-form input[type="number"]:disabled, .uk-form input[type="email"]:disabled, .uk-form input[type="url"]:disabled, .uk-form input[type="search"]:disabled, .uk-form input[type="tel"]:disabled, .uk-form input[type="color"]:disabled {
	border-color:#ddd;
	background-color:#f5f5f5;
	color:#999
}
.uk-form :-ms-input-placeholder {
color:#999!important
}
.uk-form ::-moz-placeholder {
color:#999
}
.uk-form ::-webkit-input-placeholder {
color:#999
}
.uk-form :disabled:-ms-input-placeholder {
color:#999!important
}
.uk-form :disabled::-moz-placeholder {
color:#999
}
.uk-form :disabled::-webkit-input-placeholder {
color:#999
}
.uk-form legend {
	width:100%;
	padding-bottom:15px;
	font-size:18px;
	line-height:30px
}
.uk-form legend:after {
	content:"";
	display:block;
	border-bottom:1px solid #ddd
}
.uk-form-small {
	height:25px!important;
	padding:3px 3px!important;
	font-size:12px
}
.uk-form-large {
	height:40px!important;
	padding:8px 6px!important;
	font-size:16px
}
.uk-form textarea, .uk-form select[multiple], .uk-form select[size] {
	height:auto!important
}
.uk-form-danger {
	border-color:#dc8d99!important;
	background:#fff7f8!important;
	color:#c91032!important
}
.uk-form-success {
	border-color:#8ec73b!important;
	background:#fafff2!important;
	color:#539022!important
}
.uk-form-blank {
	border:none!important;
	background:none!important;
	box-shadow:none!important;
	outline:1px dashed transparent!important
}
.uk-form-blank:focus {
	outline-color:#ddd!important
}
input.uk-form-width-mini {
	width:40px
}
select.uk-form-width-mini {
	width:65px
}
.uk-form-width-small {
	width:130px
}
.uk-form-width-medium {
	width:200px
}
.uk-form-width-large {
	width:500px
}
.uk-form-row:before, .uk-form-row:after {
	content:" ";
	display:table
}
.uk-form-row:after {
	clear:both
}
.uk-form-row+.uk-form-row {
	margin-top:15px
}
.uk-form-help-inline {
	display:inline-block;
	margin:0 0 0 10px
}
.uk-form-help-block {
	margin:5px 0 0 0
}
.uk-form-controls>:first-child {
	margin-top:0
}
.uk-form-controls>:last-child {
	margin-bottom:0
}
.uk-form-controls-condensed {
	margin:5px 0
}
.uk-form-stacked .uk-form-label {
	display:block;
	margin-bottom:5px;
	font-weight:bold
}
@media(max-width:959px) {
.uk-form-horizontal .uk-form-label {
	display:block;
	margin-bottom:5px;
	font-weight:bold
}
}
@media(min-width:960px) {
.uk-form-horizontal .uk-form-label {
	width:200px;
	margin-top:5px;
	float:left
}
.uk-form-horizontal .uk-form-controls {
	margin-left:215px
}
.uk-form-horizontal .uk-form-controls-text {
	padding-top:5px
}
}
.uk-button {
	display:inline-block;
	min-height:30px;
	padding:0 12px;
	border:0;
	background:#eee;
	line-height:30px;
	color:#444;
	letter-spacing:normal
}
a.uk-button {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	vertical-align:middle;
	text-decoration:none
}
.uk-button:hover, .uk-button:focus {
	background-color:#f5f5f5;
	color:#444;
	outline:0
}
.uk-button:active, .uk-button.uk-active {
	background-color:#ddd;
	color:#444
}
.uk-button-primary {
	background-color:#00a8e6;
	color:#fff
}
.uk-button-primary:hover, .uk-button-primary:focus {
	background-color:#35b3ee;
	color:#fff
}
.uk-button-primary:active, .uk-button-primary.uk-active {
	background-color:#0091ca;
	color:#fff
}
.uk-button-success {
	background-color:#8cc14c;
	color:#fff
}
.uk-button-success:hover, .uk-button-success:focus {
	background-color:#8ec73b;
	color:#fff
}
.uk-button-success:active, .uk-button-success.uk-active {
	background-color:#72ae41;
	color:#fff
}
.uk-button-danger {
	background-color:#da314b;
	color:#fff
}
.uk-button-danger:hover, .uk-button-danger:focus {
	background-color:#e4354f;
	color:#fff
}
.uk-button-danger:active, .uk-button-danger.uk-active {
	background-color:#c91032;
	color:#fff
}
.uk-button:disabled {
	background-color:#f5f5f5;
	color:#999
}
.uk-button-link, .uk-button-link:hover, .uk-button-link:focus, .uk-button-link:active, .uk-button-link.uk-active, .uk-button-link:disabled {
	display:inline;
	border:0;
	background:0
}
.uk-button-link {
	color:#07d
}
.uk-button-link:hover, .uk-button-link:focus, .uk-button-link:active, .uk-button-link.uk-active {
	color:#059;
	text-decoration:underline
}
.uk-button-link:disabled {
	color:#999
}
.uk-button-link:focus {
	outline:1px dotted
}
.uk-button-mini {
	min-height:20px;
	padding:0 6px;
	line-height:20px;
	font-size:11px
}
.uk-button-small {
	min-height:25px;
	padding:0 10px;
	line-height:25px;
	font-size:12px
}
.uk-button-large {
	min-height:40px;
	padding:0 15px;
	line-height:40px;
	font-size:16px
}
.uk-button-expand {
	display:block;
	width:100%;
	text-align:center
}
.uk-button-expand+.uk-button-expand {
	margin-top:10px
}
.uk-button-group {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	letter-spacing:-0.31em;
	white-space:nowrap
}
.uk-button-group>* {
	display:inline-block
}
.uk-button-dropdown {
	display:inline-block;
	vertical-align:middle;
	position:relative
}
@font-face {
	font-family:'FontAwesome';
	src:url("../fonts/fontawesome-webfont.eot");
	src:url("../fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff") format("woff"), url("../fonts/fontawesome-webfont.ttf") format("truetype");
	font-weight:normal;
	font-style:normal
}
[class*='uk-icon-']:before {
	display:inline-block;
	font-family:"FontAwesome";
	font-weight:normal;
	font-style:normal;
	vertical-align:baseline;
	line-height:1;
	-webkit-font-smoothing:antialiased
}
.uk-icon-small:before {
	font-size:150%;
	vertical-align:-10%
}
.uk-icon-medium:before {
	font-size:200%;
	vertical-align:-16%
}
.uk-icon-large:before {
	font-size:250%;
	vertical-align:-22%
}
.uk-icon-spin {
	display:inline-block;
	-webkit-animation:uk-spin 2s infinite linear;
	animation:uk-spin 2s infinite linear
}
.uk-icon-button {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	display:inline-block;
	width:35px;
	height:35px;
	border-radius:100%;
	background:#eee;
	line-height:35px;
	color:#444;
	font-size:17.5px;
	text-align:center
}
.uk-icon-button:hover, .uk-icon-button:focus {
	background-color:#f5f5f5;
	color:#444;
	text-decoration:none;
	outline:0
}
.uk-icon-button:active {
	background-color:#ddd;
	color:#444
}
.uk-icon-glass:before {
	content:"\f000"
}
.uk-icon-music:before {
	content:"\f001"
}
.uk-icon-search:before {
	content:"\f002"
}
.uk-icon-envelope-alt:before {
	content:"\f003"
}
.uk-icon-heart:before {
	content:"\f004"
}
.uk-icon-star:before {
	content:"\f005"
}
.uk-icon-star-empty:before {
	content:"\f006"
}
.uk-icon-user:before {
	content:"\f007"
}
.uk-icon-film:before {
	content:"\f008"
}
.uk-icon-th-large:before {
	content:"\f009"
}
.uk-icon-th:before {
	content:"\f00a"
}
.uk-icon-th-list:before {
	content:"\f00b"
}
.uk-icon-ok:before {
	content:"\f00c"
}
.uk-icon-remove:before {
	content:"\f00d"
}
.uk-icon-zoom-in:before {
	content:"\f00e"
}
.uk-icon-zoom-out:before {
	content:"\f010"
}
.uk-icon-power-off:before, .uk-icon-off:before {
	content:"\f011"
}
.uk-icon-signal:before {
	content:"\f012"
}
.uk-icon-gear:before, .uk-icon-cog:before {
	content:"\f013"
}
.uk-icon-trash:before {
	content:"\f014"
}
.uk-icon-home:before {
	content:"\f015"
}
.uk-icon-file-alt:before {
	content:"\f016"
}
.uk-icon-time:before {
	content:"\f017"
}
.uk-icon-road:before {
	content:"\f018"
}
.uk-icon-download-alt:before {
	content:"\f019"
}
.uk-icon-download:before {
	content:"\f01a"
}
.uk-icon-upload:before {
	content:"\f01b"
}
.uk-icon-inbox:before {
	content:"\f01c"
}
.uk-icon-play-circle:before {
	content:"\f01d"
}
.uk-icon-rotate-right:before, .uk-icon-repeat:before {
	content:"\f01e"
}
.uk-icon-refresh:before {
	content:"\f021"
}
.uk-icon-list-alt:before {
	content:"\f022"
}
.uk-icon-lock:before {
	content:"\f023"
}
.uk-icon-flag:before {
	content:"\f024"
}
.uk-icon-headphones:before {
	content:"\f025"
}
.uk-icon-volume-off:before {
	content:"\f026"
}
.uk-icon-volume-down:before {
	content:"\f027"
}
.uk-icon-volume-up:before {
	content:"\f028"
}
.uk-icon-qrcode:before {
	content:"\f029"
}
.uk-icon-barcode:before {
	content:"\f02a"
}
.uk-icon-tag:before {
	content:"\f02b"
}
.uk-icon-tags:before {
	content:"\f02c"
}
.uk-icon-book:before {
	content:"\f02d"
}
.uk-icon-bookmark:before {
	content:"\f02e"
}
.uk-icon-print:before {
	content:"\f02f"
}
.uk-icon-camera:before {
	content:"\f030"
}
.uk-icon-font:before {
	content:"\f031"
}
.uk-icon-bold:before {
	content:"\f032"
}
.uk-icon-italic:before {
	content:"\f033"
}
.uk-icon-text-height:before {
	content:"\f034"
}
.uk-icon-text-width:before {
	content:"\f035"
}
.uk-icon-align-left:before {
	content:"\f036"
}
.uk-icon-align-center:before {
	content:"\f037"
}
.uk-icon-align-right:before {
	content:"\f038"
}
.uk-icon-align-justify:before {
	content:"\f039"
}
.uk-icon-list:before {
	content:"\f03a"
}
.uk-icon-indent-left:before {
	content:"\f03b"
}
.uk-icon-indent-right:before {
	content:"\f03c"
}
.uk-icon-facetime-video:before {
	content:"\f03d"
}
.uk-icon-picture:before {
	content:"\f03e"
}
.uk-icon-pencil:before {
	content:"\f040"
}
.uk-icon-map-marker:before {
	content:"\f041"
}
.uk-icon-adjust:before {
	content:"\f042"
}
.uk-icon-tint:before {
	content:"\f043"
}
.uk-icon-edit:before {
	content:"\f044"
}
.uk-icon-share:before {
	content:"\f045"
}
.uk-icon-check:before {
	content:"\f046"
}
.uk-icon-move:before {
	content:"\f047"
}
.uk-icon-step-backward:before {
	content:"\f048"
}
.uk-icon-fast-backward:before {
	content:"\f049"
}
.uk-icon-backward:before {
	content:"\f04a"
}
.uk-icon-play:before {
	content:"\f04b"
}
.uk-icon-pause:before {
	content:"\f04c"
}
.uk-icon-stop:before {
	content:"\f04d"
}
.uk-icon-forward:before {
	content:"\f04e"
}
.uk-icon-fast-forward:before {
	content:"\f050"
}
.uk-icon-step-forward:before {
	content:"\f051"
}
.uk-icon-eject:before {
	content:"\f052"
}
.uk-icon-chevron-left:before {
	content:"\f053"
}
.uk-icon-chevron-right:before {
	content:"\f054"
}
.uk-icon-plus-sign:before {
	content:"\f055"
}
.uk-icon-minus-sign:before {
	content:"\f056"
}
.uk-icon-remove-sign:before {
	content:"\f057"
}
.uk-icon-ok-sign:before {
	content:"\f058"
}
.uk-icon-question-sign:before {
	content:"\f059"
}
.uk-icon-info-sign:before {
	content:"\f05a"
}
.uk-icon-screenshot:before {
	content:"\f05b"
}
.uk-icon-remove-circle:before {
	content:"\f05c"
}
.uk-icon-ok-circle:before {
	content:"\f05d"
}
.uk-icon-ban-circle:before {
	content:"\f05e"
}
.uk-icon-arrow-left:before {
	content:"\f060"
}
.uk-icon-arrow-right:before {
	content:"\f061"
}
.uk-icon-arrow-up:before {
	content:"\f062"
}
.uk-icon-arrow-down:before {
	content:"\f063"
}
.uk-icon-mail-forward:before, .uk-icon-share-alt:before {
	content:"\f064"
}
.uk-icon-resize-full:before {
	content:"\f065"
}
.uk-icon-resize-small:before {
	content:"\f066"
}
.uk-icon-plus:before {
	content:"\f067"
}
.uk-icon-minus:before {
	content:"\f068"
}
.uk-icon-asterisk:before {
	content:"\f069"
}
.uk-icon-exclamation-sign:before {
	content:"\f06a"
}
.uk-icon-gift:before {
	content:"\f06b"
}
.uk-icon-leaf:before {
	content:"\f06c"
}
.uk-icon-fire:before {
	content:"\f06d"
}
.uk-icon-eye-open:before {
	content:"\f06e"
}
.uk-icon-eye-close:before {
	content:"\f070"
}
.uk-icon-warning-sign:before {
	content:"\f071"
}
.uk-icon-plane:before {
	content:"\f072"
}
.uk-icon-calendar:before {
	content:"\f073"
}
.uk-icon-random:before {
	content:"\f074"
}
.uk-icon-comment:before {
	content:"\f075"
}
.uk-icon-magnet:before {
	content:"\f076"
}
.uk-icon-chevron-up:before {
	content:"\f077"
}
.uk-icon-chevron-down:before {
	content:"\f078"
}
.uk-icon-retweet:before {
	content:"\f079"
}
.uk-icon-shopping-cart:before {
	content:"\f07a"
}
.uk-icon-folder-close:before {
	content:"\f07b"
}
.uk-icon-folder-open:before {
	content:"\f07c"
}
.uk-icon-resize-vertical:before {
	content:"\f07d"
}
.uk-icon-resize-horizontal:before {
	content:"\f07e"
}
.uk-icon-bar-chart:before {
	content:"\f080"
}
.uk-icon-twitter-sign:before {
	content:"\f081"
}
.uk-icon-facebook-sign:before {
	content:"\f082"
}
.uk-icon-camera-retro:before {
	content:"\f083"
}
.uk-icon-key:before {
	content:"\f084"
}
.uk-icon-gears:before, .uk-icon-cogs:before {
	content:"\f085"
}
.uk-icon-comments:before {
	content:"\f086"
}
.uk-icon-thumbs-up-alt:before {
	content:"\f087"
}
.uk-icon-thumbs-down-alt:before {
	content:"\f088"
}
.uk-icon-star-half:before {
	content:"\f089"
}
.uk-icon-heart-empty:before {
	content:"\f08a"
}
.uk-icon-signout:before {
	content:"\f08b"
}
.uk-icon-linkedin-sign:before {
	content:"\f08c"
}
.uk-icon-pushpin:before {
	content:"\f08d"
}
.uk-icon-external-link:before {
	content:"\f08e"
}
.uk-icon-signin:before {
	content:"\f090"
}
.uk-icon-trophy:before {
	content:"\f091"
}
.uk-icon-github-sign:before {
	content:"\f092"
}
.uk-icon-upload-alt:before {
	content:"\f093"
}
.uk-icon-lemon:before {
	content:"\f094"
}
.uk-icon-phone:before {
	content:"\f095"
}
.uk-icon-unchecked:before, .uk-icon-check-empty:before {
	content:"\f096"
}
.uk-icon-bookmark-empty:before {
	content:"\f097"
}
.uk-icon-phone-sign:before {
	content:"\f098"
}
.uk-icon-twitter:before {
	content:"\f099"
}
.uk-icon-facebook:before {
	content:"\f09a"
}
.uk-icon-github:before {
	content:"\f09b"
}
.uk-icon-unlock:before {
	content:"\f09c"
}
.uk-icon-credit-card:before {
	content:"\f09d"
}
.uk-icon-rss:before {
	content:"\f09e"
}
.uk-icon-hdd:before {
	content:"\f0a0"
}
.uk-icon-bullhorn:before {
	content:"\f0a1"
}
.uk-icon-bell:before {
	content:"\f0a2"
}
.uk-icon-certificate:before {
	content:"\f0a3"
}
.uk-icon-hand-right:before {
	content:"\f0a4"
}
.uk-icon-hand-left:before {
	content:"\f0a5"
}
.uk-icon-hand-up:before {
	content:"\f0a6"
}
.uk-icon-hand-down:before {
	content:"\f0a7"
}
.uk-icon-circle-arrow-left:before {
	content:"\f0a8"
}
.uk-icon-circle-arrow-right:before {
	content:"\f0a9"
}
.uk-icon-circle-arrow-up:before {
	content:"\f0aa"
}
.uk-icon-circle-arrow-down:before {
	content:"\f0ab"
}
.uk-icon-globe:before {
	content:"\f0ac"
}
.uk-icon-wrench:before {
	content:"\f0ad"
}
.uk-icon-tasks:before {
	content:"\f0ae"
}
.uk-icon-filter:before {
	content:"\f0b0"
}
.uk-icon-briefcase:before {
	content:"\f0b1"
}
.uk-icon-fullscreen:before {
	content:"\f0b2"
}
.uk-icon-group:before {
	content:"\f0c0"
}
.uk-icon-link:before {
	content:"\f0c1"
}
.uk-icon-cloud:before {
	content:"\f0c2"
}
.uk-icon-beaker:before {
	content:"\f0c3"
}
.uk-icon-cut:before {
	content:"\f0c4"
}
.uk-icon-copy:before {
	content:"\f0c5"
}
.uk-icon-paperclip:before, .uk-icon-paper-clip:before {
	content:"\f0c6"
}
.uk-icon-save:before {
	content:"\f0c7"
}
.uk-icon-sign-blank:before {
	content:"\f0c8"
}
.uk-icon-reorder:before {
	content:"\f0c9"
}
.uk-icon-list-ul:before {
	content:"\f0ca"
}
.uk-icon-list-ol:before {
	content:"\f0cb"
}
.uk-icon-strikethrough:before {
	content:"\f0cc"
}
.uk-icon-underline:before {
	content:"\f0cd"
}
.uk-icon-table:before {
	content:"\f0ce"
}
.uk-icon-magic:before {
	content:"\f0d0"
}
.uk-icon-truck:before {
	content:"\f0d1"
}
.uk-icon-pinterest:before {
	content:"\f0d2"
}
.uk-icon-pinterest-sign:before {
	content:"\f0d3"
}
.uk-icon-google-plus-sign:before {
	content:"\f0d4"
}
.uk-icon-google-plus:before {
	content:"\f0d5"
}
.uk-icon-money:before {
	content:"\f0d6"
}
.uk-icon-caret-down:before {
	content:"\f0d7"
}
.uk-icon-caret-up:before {
	content:"\f0d8"
}
.uk-icon-caret-left:before {
	content:"\f0d9"
}
.uk-icon-caret-right:before {
	content:"\f0da"
}
.uk-icon-columns:before {
	content:"\f0db"
}
.uk-icon-sort:before {
	content:"\f0dc"
}
.uk-icon-sort-down:before {
	content:"\f0dd"
}
.uk-icon-sort-up:before {
	content:"\f0de"
}
.uk-icon-envelope:before {
	content:"\f0e0"
}
.uk-icon-linkedin:before {
	content:"\f0e1"
}
.uk-icon-rotate-left:before, .uk-icon-undo:before {
	content:"\f0e2"
}
.uk-icon-legal:before {
	content:"\f0e3"
}
.uk-icon-dashboard:before {
	content:"\f0e4"
}
.uk-icon-comment-alt:before {
	content:"\f0e5"
}
.uk-icon-comments-alt:before {
	content:"\f0e6"
}
.uk-icon-bolt:before {
	content:"\f0e7"
}
.uk-icon-sitemap:before {
	content:"\f0e8"
}
.uk-icon-umbrella:before {
	content:"\f0e9"
}
.uk-icon-paste:before {
	content:"\f0ea"
}
.uk-icon-lightbulb:before {
	content:"\f0eb"
}
.uk-icon-exchange:before {
	content:"\f0ec"
}
.uk-icon-cloud-download:before {
	content:"\f0ed"
}
.uk-icon-cloud-upload:before {
	content:"\f0ee"
}
.uk-icon-user-md:before {
	content:"\f0f0"
}
.uk-icon-stethoscope:before {
	content:"\f0f1"
}
.uk-icon-suitcase:before {
	content:"\f0f2"
}
.uk-icon-bell-alt:before {
	content:"\f0f3"
}
.uk-icon-coffee:before {
	content:"\f0f4"
}
.uk-icon-food:before {
	content:"\f0f5"
}
.uk-icon-file-text-alt:before {
	content:"\f0f6"
}
.uk-icon-building:before {
	content:"\f0f7"
}
.uk-icon-hospital:before {
	content:"\f0f8"
}
.uk-icon-ambulance:before {
	content:"\f0f9"
}
.uk-icon-medkit:before {
	content:"\f0fa"
}
.uk-icon-fighter-jet:before {
	content:"\f0fb"
}
.uk-icon-beer:before {
	content:"\f0fc"
}
.uk-icon-h-sign:before {
	content:"\f0fd"
}
.uk-icon-plus-sign-alt:before {
	content:"\f0fe"
}
.uk-icon-double-angle-left:before {
	content:"\f100"
}
.uk-icon-double-angle-right:before {
	content:"\f101"
}
.uk-icon-double-angle-up:before {
	content:"\f102"
}
.uk-icon-double-angle-down:before {
	content:"\f103"
}
.uk-icon-angle-left:before {
	content:"\f104"
}
.uk-icon-angle-right:before {
	content:"\f105"
}
.uk-icon-angle-up:before {
	content:"\f106"
}
.uk-icon-angle-down:before {
	content:"\f107"
}
.uk-icon-desktop:before {
	content:"\f108"
}
.uk-icon-laptop:before {
	content:"\f109"
}
.uk-icon-tablet:before {
	content:"\f10a"
}
.uk-icon-mobile-phone:before {
	content:"\f10b"
}
.uk-icon-circle-blank:before {
	content:"\f10c"
}
.uk-icon-quote-left:before {
	content:"\f10d"
}
.uk-icon-quote-right:before {
	content:"\f10e"
}
.uk-icon-spinner:before {
	content:"\f110"
}
.uk-icon-circle:before {
	content:"\f111"
}
.uk-icon-mail-reply:before, .uk-icon-reply:before {
	content:"\f112"
}
.uk-icon-github-alt:before {
	content:"\f113"
}
.uk-icon-folder-close-alt:before {
	content:"\f114"
}
.uk-icon-folder-open-alt:before {
	content:"\f115"
}
.uk-icon-expand-alt:before {
	content:"\f116"
}
.uk-icon-collapse-alt:before {
	content:"\f117"
}
.uk-icon-smile:before {
	content:"\f118"
}
.uk-icon-frown:before {
	content:"\f119"
}
.uk-icon-meh:before {
	content:"\f11a"
}
.uk-icon-gamepad:before {
	content:"\f11b"
}
.uk-icon-keyboard:before {
	content:"\f11c"
}
.uk-icon-flag-alt:before {
	content:"\f11d"
}
.uk-icon-flag-checkered:before {
	content:"\f11e"
}
.uk-icon-terminal:before {
	content:"\f120"
}
.uk-icon-code:before {
	content:"\f121"
}
.uk-icon-reply-all:before {
	content:"\f122"
}
.uk-icon-mail-reply-all:before {
	content:"\f122"
}
.uk-icon-star-half-full:before, .uk-icon-star-half-empty:before {
	content:"\f123"
}
.uk-icon-location-arrow:before {
	content:"\f124"
}
.uk-icon-crop:before {
	content:"\f125"
}
.uk-icon-code-fork:before {
	content:"\f126"
}
.uk-icon-unlink:before {
	content:"\f127"
}
.uk-icon-question:before {
	content:"\f128"
}
.uk-icon-info:before {
	content:"\f129"
}
.uk-icon-exclamation:before {
	content:"\f12a"
}
.uk-icon-superscript:before {
	content:"\f12b"
}
.uk-icon-subscript:before {
	content:"\f12c"
}
.uk-icon-eraser:before {
	content:"\f12d"
}
.uk-icon-puzzle-piece:before {
	content:"\f12e"
}
.uk-icon-microphone:before {
	content:"\f130"
}
.uk-icon-microphone-off:before {
	content:"\f131"
}
.uk-icon-shield:before {
	content:"\f132"
}
.uk-icon-calendar-empty:before {
	content:"\f133"
}
.uk-icon-fire-extinguisher:before {
	content:"\f134"
}
.uk-icon-rocket:before {
	content:"\f135"
}
.uk-icon-maxcdn:before {
	content:"\f136"
}
.uk-icon-chevron-sign-left:before {
	content:"\f137"
}
.uk-icon-chevron-sign-right:before {
	content:"\f138"
}
.uk-icon-chevron-sign-up:before {
	content:"\f139"
}
.uk-icon-chevron-sign-down:before {
	content:"\f13a"
}
.uk-icon-html5:before {
	content:"\f13b"
}
.uk-icon-css3:before {
	content:"\f13c"
}
.uk-icon-anchor:before {
	content:"\f13d"
}
.uk-icon-unlock-alt:before {
	content:"\f13e"
}
.uk-icon-bullseye:before {
	content:"\f140"
}
.uk-icon-ellipsis-horizontal:before {
	content:"\f141"
}
.uk-icon-ellipsis-vertical:before {
	content:"\f142"
}
.uk-icon-rss-sign:before {
	content:"\f143"
}
.uk-icon-play-sign:before {
	content:"\f144"
}
.uk-icon-ticket:before {
	content:"\f145"
}
.uk-icon-minus-sign-alt:before {
	content:"\f146"
}
.uk-icon-check-minus:before {
	content:"\f147"
}
.uk-icon-level-up:before {
	content:"\f148"
}
.uk-icon-level-down:before {
	content:"\f149"
}
.uk-icon-check-sign:before {
	content:"\f14a"
}
.uk-icon-edit-sign:before {
	content:"\f14b"
}
.uk-icon-external-link-sign:before {
	content:"\f14c"
}
.uk-icon-share-sign:before {
	content:"\f14d"
}
.uk-icon-compass:before {
	content:"\f14e"
}
.uk-icon-collapse:before {
	content:"\f150"
}
.uk-icon-collapse-top:before {
	content:"\f151"
}
.uk-icon-expand:before {
	content:"\f152"
}
.uk-icon-euro:before, .uk-icon-eur:before {
	content:"\f153"
}
.uk-icon-gbp:before {
	content:"\f154"
}
.uk-icon-dollar:before, .uk-icon-usd:before {
	content:"\f155"
}
.uk-icon-rupee:before, .uk-icon-inr:before {
	content:"\f156"
}
.uk-icon-yen:before, .uk-icon-jpy:before {
	content:"\f157"
}
.uk-icon-renminbi:before, .uk-icon-cny:before {
	content:"\f158"
}
.uk-icon-won:before, .uk-icon-krw:before {
	content:"\f159"
}
.uk-icon-bitcoin:before, .uk-icon-btc:before {
	content:"\f15a"
}
.uk-icon-file:before {
	content:"\f15b"
}
.uk-icon-file-text:before {
	content:"\f15c"
}
.uk-icon-sort-by-alphabet:before {
	content:"\f15d"
}
.uk-icon-sort-by-alphabet-alt:before {
	content:"\f15e"
}
.uk-icon-sort-by-attributes:before {
	content:"\f160"
}
.uk-icon-sort-by-attributes-alt:before {
	content:"\f161"
}
.uk-icon-sort-by-order:before {
	content:"\f162"
}
.uk-icon-sort-by-order-alt:before {
	content:"\f163"
}
.uk-icon-thumbs-up:before {
	content:"\f164"
}
.uk-icon-thumbs-down:before {
	content:"\f165"
}
.uk-icon-youtube-sign:before {
	content:"\f166"
}
.uk-icon-youtube:before {
	content:"\f167"
}
.uk-icon-xing:before {
	content:"\f168"
}
.uk-icon-xing-sign:before {
	content:"\f169"
}
.uk-icon-youtube-play:before {
	content:"\f16a"
}
.uk-icon-dropbox:before {
	content:"\f16b"
}
.uk-icon-stackexchange:before {
	content:"\f16c"
}
.uk-icon-instagram:before {
	content:"\f16d"
}
.uk-icon-flickr:before {
	content:"\f16e"
}
.uk-icon-adn:before {
	content:"\f170"
}
.uk-icon-bitbucket:before {
	content:"\f171"
}
.uk-icon-bitbucket-sign:before {
	content:"\f172"
}
.uk-icon-tumblr:before {
	content:"\f173"
}
.uk-icon-tumblr-sign:before {
	content:"\f174"
}
.uk-icon-long-arrow-down:before {
	content:"\f175"
}
.uk-icon-long-arrow-up:before {
	content:"\f176"
}
.uk-icon-long-arrow-left:before {
	content:"\f177"
}
.uk-icon-long-arrow-right:before {
	content:"\f178"
}
.uk-icon-apple:before {
	content:"\f179"
}
.uk-icon-windows:before {
	content:"\f17a"
}
.uk-icon-android:before {
	content:"\f17b"
}
.uk-icon-linux:before {
	content:"\f17c"
}
.uk-icon-dribbble:before {
	content:"\f17d"
}
.uk-icon-skype:before {
	content:"\f17e"
}
.uk-icon-foursquare:before {
	content:"\f180"
}
.uk-icon-trello:before {
	content:"\f181"
}
.uk-icon-female:before {
	content:"\f182"
}
.uk-icon-male:before {
	content:"\f183"
}
.uk-icon-gittip:before {
	content:"\f184"
}
.uk-icon-sun:before {
	content:"\f185"
}
.uk-icon-moon:before {
	content:"\f186"
}
.uk-icon-archive:before {
	content:"\f187"
}
.uk-icon-bug:before {
	content:"\f188"
}
.uk-icon-vk:before {
	content:"\f189"
}
.uk-icon-weibo:before {
	content:"\f18a"
}
.uk-icon-renren:before {
	content:"\f18b"
}
.uk-close {
	-moz-box-sizing:content-box;
	box-sizing:content-box;
	display:inline-block;
	width:20px;
	line-height:20px;
	text-align:center;
	color:inherit;
	opacity:.3;
	padding:0;
	border:0;
	-webkit-appearance:none;
	background:transparent
}
.uk-close:after {
	display:block;
	content:"\f00d";
	font-family:"FontAwesome"
}
.uk-close:hover, .uk-close:focus {
	opacity:.5;
	outline:0
}
a.uk-close:hover {
	color:inherit;
	text-decoration:none;
	cursor:pointer
}
.uk-close-alt {
	padding:2px;
	border-radius:100%;
	background:#eee;
	opacity:1
}
.uk-close-alt:hover, .uk-close-alt:focus {
	opacity:1
}
.uk-close-alt:after {
	opacity:.5
}
.uk-close-alt:hover:after, .uk-close-alt:focus:after {
	opacity:.8
}
.uk-badge {
	display:inline-block;
	padding:0 5px;
	background:#00a8e6;
	font-size:10px;
	font-weight:bold;
	line-height:14px;
	color:#fff;
	text-align:center;
	vertical-align:middle;
	text-transform:none
}
.uk-badge-notification {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	min-width:18px;
	border-radius:500px;
	font-size:12px;
	line-height:18px
}
.uk-badge-success {
	background-color:#8cc14c
}
.uk-badge-warning {
	background-color:#faa732
}
.uk-badge-danger {
	background-color:#da314b
}
.uk-alert {
	margin-bottom:15px;
	padding:10px;
	background:#ebf7fd;
	color:#2d7091
}
*+.uk-alert {
	margin-top:15px
}
.uk-alert>:last-child {
	margin-bottom:0
}
.uk-alert h1, .uk-alert h2, .uk-alert h3, .uk-alert h4, .uk-alert h5, .uk-alert h6 {
	color:inherit
}
.uk-alert>.uk-close:first-child {
	float:right
}
.uk-alert>.uk-close:first-child+* {
	margin-top:0
}
.uk-alert-success {
	background:#f2fae3;
	color:#659f13
}
.uk-alert-warning {
	background:#fffceb;
	color:#e28327
}
.uk-alert-danger {
	background:#fff1f0;
	color:#d85030
}
.uk-alert-large {
	padding:20px
}
.uk-alert-large>.uk-close:first-child {
	margin:-10px -10px 0 0
}
.uk-thumbnail {
	display:inline-block;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	max-width:100%;
	margin:0;
	padding:4px;
	border:1px solid #ddd;
	background:#fff
}
a.uk-thumbnail:hover, a.uk-thumbnail:focus {
	border-color:#aaa;
	background-color:#fff;
	text-decoration:none;
	outline:0
}
.uk-thumbnail-caption {
	padding-top:4px;
	text-align:center;
	color:#444
}
.uk-thumbnail-mini {
	width:150px
}
.uk-thumbnail-small {
	width:200px
}
.uk-thumbnail-medium {
	width:300px
}
.uk-thumbnail-large {
	width:400px
}
.uk-thumbnail-expand, .uk-thumbnail-expand>img {
	width:100%
}
.uk-overlay {
	display:inline-block;
	position:relative;
	max-width:100%;
	vertical-align:middle
}
.uk-overlay-area {
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background:rgba(0,0,0,0.3);
	opacity:0;
	-webkit-transition:opacity .15s linear;
	transition:opacity .15s linear
}
.uk-overlay:hover .uk-overlay-area, .uk-overlay-toggle:hover .uk-overlay-area {
	opacity:1
}
.uk-overlay-area:before {
	content:"\f002";
	position:absolute;
	top:50%;
	left:50%;
	width:50px;
	height:50px;
	margin-top:-25px;
	margin-left:-25px;
	font-size:50px;
	line-height:1;
	font-family:"FontAwesome";
	text-align:center;
	color:#fff
}
.uk-overlay-caption {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	padding:15px;
	background:rgba(0,0,0,0.5);
	color:#fff;
	opacity:0;
	-webkit-transition:opacity .15s linear;
	transition:opacity .15s linear
}
.uk-overlay:hover .uk-overlay-caption, .uk-overlay-toggle:hover .uk-overlay-caption {
	opacity:1
}
.uk-progress {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	height:20px;
	margin-bottom:15px;
	background:#eee;
	overflow:hidden;
	line-height:20px
}
*+.uk-progress {
	margin-top:15px
}
.uk-progress-bar {
	width:0;
	height:100%;
	background:#00a8e6;
	float:left;
	-webkit-transition:width .6s ease;
	transition:width .6s ease;
	font-size:12px;
	color:#fff;
	text-align:center
}
.uk-progress-mini {
	height:6px
}
.uk-progress-small {
	height:12px
}
.uk-progress-success .uk-progress-bar {
	background-color:#8cc14c
}
.uk-progress-warning .uk-progress-bar {
	background-color:#faa732
}
.uk-progress-danger .uk-progress-bar {
	background-color:#da314b
}
.uk-progress-striped .uk-progress-bar {
	background-image:-webkit-linear-gradient(-45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
	background-image:linear-gradient(-45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
	background-size:30px 30px
}
.uk-progress-striped.uk-active .uk-progress-bar {
	-webkit-animation:uk-progress-bar-stripes 2s linear infinite;
	animation:uk-progress-bar-stripes 2s linear infinite
}
@-webkit-keyframes uk-progress-bar-stripes {
0% {
background-position:0 0
}
100% {
background-position:30px 0
}
}
@keyframes uk-progress-bar-stripes {
0% {
background-position:0 0
}
100% {
background-position:30px 0
}
}
.uk-search {
	display:inline-block;
	position:relative;
	margin:0
}
.uk-search:before {
	content:"\f002";
	position:absolute;
	top:0;
	left:0;
	width:30px;
	line-height:30px;
	text-align:center;
	font-family:"FontAwesome";
	font-size:14px;
	color:rgba(0,0,0,0.2)
}
.uk-search-field {
	width:120px;
	height:30px;
	padding:0 30px;
	border:1px solid rgba(0,0,0,0);
	border-radius:0;
	background:rgba(0,0,0,0);
	color:#444;
	-webkit-transition:all linear .2s;
	transition:all linear .2s
}
input.uk-search-field {
	-webkit-appearance:none
}
.uk-search-field:-ms-input-placeholder {
color:#999
}
.uk-search-field::-moz-placeholder {
color:#999
}
.uk-search-field::-webkit-input-placeholder {
color:#999
}
.uk-search-field::-ms-clear {
display:none
}
.uk-search-field:focus {
	outline:0
}
.uk-search-field:focus, .uk-active .uk-search-field {
	width:180px
}
.uk-search-close {
	display:none;
	position:absolute;
	top:0;
	right:0;
	width:30px;
	line-height:30px;
	text-align:center;
	font-size:14px;
	color:rgba(0,0,0,0.2);
	padding:0;
	border:0;
	-webkit-appearance:none;
	background:transparent
}
.uk-loading>.uk-search-close, .uk-active>.uk-search-close {
	display:block
}
.uk-search-close:after {
	display:block;
	content:"\f00d";
	font-family:"FontAwesome"
}
.uk-loading>.uk-search-close:after {
	content:"\f110";
	-webkit-animation:uk-spin 2s infinite linear;
	animation:uk-spin 2s infinite linear
}
[class*='uk-animation-'] {
-webkit-animation-duration:.5s;
animation-duration:.5s;
-webkit-animation-timing-function:ease-out;
animation-timing-function:ease-out;
-webkit-animation-fill-mode:both;
animation-fill-mode:both
}
[data-uk-scrollspy*='uk-animation-'] {
opacity:0
}
.uk-animation-fade {
	-webkit-animation-name:uk-fade;
	animation-name:uk-fade;
	-webkit-animation-duration:.8s;
	animation-duration:.8s;
	-webkit-animation-timing-function:linear;
	animation-timing-function:linear
}
.uk-animation-scale-up {
	-webkit-animation-name:uk-scale-up;
	animation-name:uk-scale-up
}
.uk-animation-scale-down {
	-webkit-animation-name:uk-scale-down;
	animation-name:uk-scale-down
}
.uk-animation-slide-top {
	-webkit-animation-name:uk-slide-top;
	animation-name:uk-slide-top
}
.uk-animation-slide-bottom {
	-webkit-animation-name:uk-slide-bottom;
	animation-name:uk-slide-bottom
}
.uk-animation-slide-left {
	-webkit-animation-name:uk-slide-left;
	animation-name:uk-slide-left
}
.uk-animation-slide-right {
	-webkit-animation-name:uk-slide-right;
	animation-name:uk-slide-right
}
.uk-animation-shake {
	-webkit-animation-name:uk-shake;
	animation-name:uk-shake
}
.uk-animation-reverse {
	-webkit-animation-direction:reverse;
	animation-direction:reverse
}
@-webkit-keyframes uk-fade {
0% {
opacity:0
}
100% {
opacity:1
}
}
@keyframes uk-fade {
0% {
opacity:0
}
100% {
opacity:1
}
}
@-webkit-keyframes uk-scale-up {
0% {
opacity:0;
-webkit-transform:scale(0.2)
}
100% {
opacity:1;
-webkit-transform:scale(1)
}
}
@keyframes uk-scale-up {
0% {
opacity:0;
transform:scale(0.2)
}
100% {
opacity:1;
transform:scale(1)
}
}
@-webkit-keyframes uk-scale-down {
0% {
opacity:0;
-webkit-transform:scale(1.8)
}
100% {
opacity:1;
-webkit-transform:scale(1)
}
}
@keyframes uk-scale-down {
0% {
opacity:0;
transform:scale(1.8)
}
100% {
opacity:1;
transform:scale(1)
}
}
@-webkit-keyframes uk-slide-top {
0% {
opacity:0;
-webkit-transform:translateY(-100%)
}
100% {
opacity:1;
-webkit-transform:translateY(0)
}
}
@keyframes uk-slide-top {
0% {
opacity:0;
transform:translateY(-100%)
}
100% {
opacity:1;
transform:translateY(0)
}
}
@-webkit-keyframes uk-slide-bottom {
0% {
opacity:0;
-webkit-transform:translateY(100%)
}
100% {
opacity:1;
-webkit-transform:translateY(0)
}
}
@keyframes uk-slide-bottom {
0% {
opacity:0;
transform:translateY(100%)
}
100% {
opacity:1;
transform:translateY(0)
}
}
@-webkit-keyframes uk-slide-left {
0% {
opacity:0;
-webkit-transform:translateX(-100%)
}
100% {
opacity:1;
-webkit-transform:translateX(0)
}
}
@keyframes uk-slide-left {
0% {
opacity:0;
transform:translateX(-100%)
}
100% {
opacity:1;
transform:translateX(0)
}
}
@-webkit-keyframes uk-slide-right {
0% {
opacity:0;
-webkit-transform:translateX(100%)
}
100% {
opacity:1;
-webkit-transform:translateX(0)
}
}
@keyframes uk-slide-right {
0% {
opacity:0;
transform:translateX(100%)
}
100% {
opacity:1;
transform:translateX(0)
}
}
@-webkit-keyframes uk-shake {
0%, 100% {
-webkit-transform:translateX(0)
}
10% {
-webkit-transform:translateX(-9px)
}
20% {
-webkit-transform:translateX(8px)
}
30% {
-webkit-transform:translateX(-7px)
}
40% {
-webkit-transform:translateX(6px)
}
50% {
-webkit-transform:translateX(-5px)
}
60% {
-webkit-transform:translateX(4px)
}
70% {
-webkit-transform:translateX(-3px)
}
80% {
-webkit-transform:translateX(2px)
}
90% {
-webkit-transform:translateX(-1px)
}
}
@keyframes uk-shake {
0%, 100% {
transform:translateX(0)
}
10% {
transform:translateX(-9px)
}
20% {
transform:translateX(8px)
}
30% {
transform:translateX(-7px)
}
40% {
transform:translateX(6px)
}
50% {
transform:translateX(-5px)
}
60% {
transform:translateX(4px)
}
70% {
transform:translateX(-3px)
}
80% {
transform:translateX(2px)
}
90% {
transform:translateX(-1px)
}
}
@-webkit-keyframes uk-slide-top-fixed {
0% {
opacity:0;
-webkit-transform:translateY(-10px)
}
100% {
opacity:1;
-webkit-transform:translateY(0)
}
}
@keyframes uk-slide-top-fixed {
0% {
opacity:0;
transform:translateY(-10px)
}
100% {
opacity:1;
transform:translateY(0)
}
}
@-webkit-keyframes uk-slide-bottom-fixed {
0% {
opacity:0;
-webkit-transform:translateY(10px)
}
100% {
opacity:1;
-webkit-transform:translateY(0)
}
}
@keyframes uk-slide-bottom-fixed {
0% {
opacity:0;
transform:translateY(10px)
}
100% {
opacity:1;
transform:translateY(0)
}
}
@-webkit-keyframes uk-spin {
0% {
-webkit-transform:rotate(0deg)
}
100% {
-webkit-transform:rotate(359deg)
}
}
@keyframes uk-spin {
0% {
transform:rotate(0deg)
}
100% {
transform:rotate(359deg)
}
}
.uk-dropdown {
	display:none;
	position:absolute;
	top:100%;
	left:0;
	z-index:1000;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:200px;
	margin-top:5px;
	padding:15px;
	background:#f5f5f5;
	color:#444;
	letter-spacing:normal
}
.uk-open>.uk-dropdown {
	display:block;
	-webkit-animation:uk-fade .2s ease-in-out;
	animation:uk-fade .2s ease-in-out;
	-webkit-transform-origin:0 0;
	transform-origin:0 0
}
.uk-dropdown-flip {
	left:auto;
	right:0
}
.uk-dropdown-up {
	top:auto;
	bottom:100%;
	margin-top:auto;
	margin-bottom:5px
}
.uk-dropdown .uk-nav {
	margin:0 -15px
}
.uk-dropdown>.uk-grid+.uk-grid {
	margin-top:15px
}
.uk-dropdown>.uk-grid>[class*='uk-width-']>.uk-panel+.uk-panel {
margin-top:15px
}
@media(min-width:768px) {
.uk-dropdown:not(.uk-dropdown-stack)>.uk-grid {
	margin-left:-15px;
	margin-right:-15px
}
.uk-dropdown:not(.uk-dropdown-stack)>.uk-grid>[class*='uk-width-'] {
padding-left:15px;
padding-right:15px
}
.uk-dropdown:not(.uk-dropdown-stack)>.uk-grid>[class*='uk-width-']:nth-child(n+2) {
	border-left:1px solid #ddd
}
.uk-dropdown-width-2:not(.uk-dropdown-stack) {
	width:400px
}
.uk-dropdown-width-3:not(.uk-dropdown-stack) {
	width:600px
}
.uk-dropdown-width-4:not(.uk-dropdown-stack) {
	width:800px
}
.uk-dropdown-width-5:not(.uk-dropdown-stack) {
	width:1000px
}
}
@media(max-width:767px) {
.uk-dropdown>.uk-grid>[class*='uk-width-'] {
width:100%
}
.uk-dropdown>.uk-grid>[class*='uk-width-']:nth-child(n+2) {
	margin-top:15px
}
}
.uk-dropdown-stack>.uk-grid>[class*='uk-width-'] {
width:100%
}
.uk-dropdown-stack>.uk-grid>[class*='uk-width-']:nth-child(n+2) {
	margin-top:15px
}
.uk-dropdown-small {
	min-width:150px;
	width:auto;
	padding:5px;
	white-space:nowrap
}
.uk-dropdown-small .uk-nav {
	margin:0 -5px
}
.uk-dropdown-navbar {
	margin-top:0;
	background:#f5f5f5;
	color:#444
}
.uk-open>.uk-dropdown-navbar {
	-webkit-animation:uk-slide-top-fixed .2s ease-in-out;
	animation:uk-slide-top-fixed .2s ease-in-out
}
.uk-dropdown-search {
	width:300px;
	margin-top:0;
	background:#f5f5f5;
	color:#444
}
.uk-open>.uk-dropdown-search {
	-webkit-animation:uk-slide-top-fixed .2s ease-in-out;
	animation:uk-slide-top-fixed .2s ease-in-out
}
.uk-navbar-flip .uk-dropdown-search {
	margin-top:5px;
	margin-right:-15px
}
.uk-modal {
	display:none;
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:1020;
	height:100%;
	overflow-y:auto;
	-webkit-overflow-scrolling:touch;
	background:rgba(0,0,0,0.6);
	opacity:0;
	-webkit-transition:opacity .15s linear;
	transition:opacity .15s linear
}
.uk-modal.uk-open {
	opacity:1
}
.uk-modal-page {
	overflow:hidden
}
.uk-modal-dialog {
	position:relative;
	top:10%;
	left:50%;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:20px;
	width:600px;
	margin-left:-300px;
	background:#fff
}
@media(max-width:767px) {
.uk-modal-dialog {
	top:0;
	left:0;
	right:0;
	width:auto;
	margin:10px
}
}
.uk-modal-dialog>:last-child {
	margin-bottom:0
}
.uk-modal-dialog-slide {
	opacity:0;
	-webkit-transform:translateY(-25%);
	transform:translateY(-25%);
	-webkit-transition:opacity .3s linear, -webkit-transform .3s ease-out;
	transition:opacity .3s linear, transform .3s ease-out
}
.uk-open .uk-modal-dialog-slide {
	opacity:1;
	-webkit-transform:translateY(0);
	transform:translateY(0)
}
.uk-modal-dialog>.uk-close:first-child {
	margin:-10px -10px 0 0;
	float:right
}
.uk-modal-dialog>.uk-close:first-child+* {
	margin-top:0
}
.uk-modal-dialog-frameless {
	padding:0
}
.uk-modal-dialog-frameless>.uk-close:first-child {
	position:absolute;
	top:-12px;
	right:-12px;
	margin:0;
	float:none
}
@media(max-width:767px) {
.uk-modal-dialog-frameless>.uk-close:first-child {
	top:-7px;
	right:-7px
}
}
.uk-offcanvas {
	display:none;
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:1010;
	background:rgba(0,0,0,0.1)
}
.uk-offcanvas.uk-active {
	display:block
}
.uk-offcanvas-page {
	position:fixed;
	-webkit-transition:margin-left .3s ease-in-out 50ms;
	transition:margin-left .3s ease-in-out 50ms
}
.uk-offcanvas-bar {
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	-webkit-transform:translateX(-100%);
	transform:translateX(-100%);
	z-index:1011;
	width:270px;
	max-width:100%;
	background:#333;
	overflow-y:auto;
	-webkit-overflow-scrolling:touch;
	-webkit-transition:-webkit-transform .3s ease-in-out;
	transition:transform .3s ease-in-out
}
.uk-offcanvas.uk-active .uk-offcanvas-bar.uk-offcanvas-bar-show {
	-webkit-transform:translateX(0%);
	transform:translateX(0%)
}
.uk-offcanvas-bar-flip {
	left:auto;
	right:0;
	-webkit-transform:translateX(100%);
	transform:translateX(100%)
}
.uk-offcanvas .uk-panel {
	margin:20px 15px;
	color:#777
}
.uk-offcanvas .uk-panel-title {
	color:#ccc
}
.uk-offcanvas .uk-panel a:not([class]) {
	color:#ccc
}
.uk-offcanvas .uk-panel a:not([class]):hover {
	color:#fff
}
.uk-offcanvas .uk-search {
	display:block;
	margin:20px 15px
}
.uk-offcanvas .uk-search:before {
	color:#777
}
.uk-offcanvas .uk-search-field {
	width:100%;
	border-color:rgba(0,0,0,0);
	background:#1a1a1a;
	color:#ccc
}
.uk-offcanvas .uk-search-field:-ms-input-placeholder {
color:#777
}
.uk-offcanvas .uk-search-field::-moz-placeholder {
color:#777
}
.uk-offcanvas .uk-search-field::-webkit-input-placeholder {
color:#777
}
.uk-switcher {
	margin:0;
	padding:0;
	list-style:none
}
.uk-switcher>*:not(.uk-active) {
	display:none
}
.uk-tooltip {
	display:none;
	position:absolute;
	z-index:1030;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	max-width:200px;
	padding:5px 8px;
	background:#333;
	color:rgba(255,255,255,0.7);
	font-size:12px;
	line-height:18px;
	text-align:center
}
.uk-tooltip:after {
	content:"";
	display:block;
	position:absolute;
	width:0;
	height:0;
	border:5px dashed #333
}
.uk-tooltip-top:after, .uk-tooltip-top-left:after, .uk-tooltip-top-right:after {
	bottom:-5px;
	border-top-style:solid;
	border-bottom:0;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:#333
}
.uk-tooltip-bottom:after, .uk-tooltip-bottom-left:after, .uk-tooltip-bottom-right:after {
	top:-5px;
	border-bottom-style:solid;
	border-top:0;
	border-left-color:transparent;
	border-right-color:transparent;
	border-bottom-color:#333
}
.uk-tooltip-top:after, .uk-tooltip-bottom:after {
	left:50%;
	margin-left:-5px
}
.uk-tooltip-top-left:after, .uk-tooltip-bottom-left:after {
	left:10px
}
.uk-tooltip-top-right:after, .uk-tooltip-bottom-right:after {
	right:10px
}
.uk-tooltip-left:after {
	right:-5px;
	top:50%;
	margin-top:-5px;
	border-left-style:solid;
	border-right:0;
	border-top-color:transparent;
	border-bottom-color:transparent;
	border-left-color:#333
}
.uk-tooltip-right:after {
	left:-5px;
	top:50%;
	margin-top:-5px;
	border-right-style:solid;
	border-left:none;
	border-top-color:transparent;
	border-bottom-color:transparent;
	border-right-color:#333
}
.uk-text-small {
	font-size:11px;
	line-height:16px
}
.uk-text-large {
	font-size:18px;
	line-height:24px
}
.uk-text-bold {
	font-weight:bold
}
.uk-text-muted {
	color:#999
}
.uk-text-info {
	color:#2d7091
}
.uk-text-success {
	color:#659f13
}
.uk-text-warning {
	color:#e28327
}
.uk-text-danger {
	color:#d85030
}
.uk-text-left {
	text-align:left!important
}
.uk-text-right {
	text-align:right!important
}
.uk-text-center {
	text-align:center!important
}
.uk-text-justify {
	text-align:justify!important
}
.uk-text-truncate {
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap
}
.uk-text-break {
	word-wrap:break-word;
	-webkit-hyphens:auto;
	-ms-hyphens:auto;
	-moz-hyphens:auto;
	hyphens:auto
}
.uk-container {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	max-width:980px;
	padding:0 25px
}
@media(min-width:1220px) {
.uk-container {
	max-width:1200px;
	padding:0 35px
}
}
.uk-container:before, .uk-container:after {
	content:" ";
	display:table
}
.uk-container:after {
	clear:both
}
.uk-container-center {
	margin-left:auto;
	margin-right:auto
}
.uk-clearfix:before, .uk-clearfix:after {
	content:" ";
	display:table
}
.uk-clearfix:after {
	clear:both
}
.uk-nbfc {
	overflow:hidden
}
.uk-nbfc-alt {
	display:table-cell;
	width:10000px
}
.uk-float-left {
	float:left
}
.uk-float-right {
	float:right
}
[class*='uk-float-'] {
max-width:100%
}
[class*='uk-align-'] {
display:block;
margin-bottom:15px
}
.uk-align-left {
	margin-right:15px;
	float:left
}
.uk-align-right {
	margin-left:15px;
	float:right
}
@media(min-width:768px) {
.uk-align-medium-left {
	margin-right:15px;
	margin-bottom:15px;
	float:left
}
.uk-align-medium-right {
	margin-left:15px;
	margin-bottom:15px;
	float:right
}
}
.uk-align-center {
	margin-left:auto;
	margin-right:auto
}
.uk-vertical-align {
	letter-spacing:-0.31em
}
.uk-vertical-align:before {
	content:'';
	display:inline-block;
	height:100%;
	vertical-align:middle
}
.uk-vertical-align-middle, .uk-vertical-align-bottom {
	display:inline-block;
	letter-spacing:normal;
	max-width:100%
}
.uk-vertical-align-middle {
	vertical-align:middle
}
.uk-vertical-align-bottom {
	vertical-align:bottom
}
.uk-height-1-1 {
	height:100%
}
.uk-responsive-width, .uk-responsive-height {
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
.uk-responsive-width {
	max-width:100%;
	height:auto
}
.uk-responsive-height {
	max-height:100%;
	width:auto
}
.uk-margin {
	margin-bottom:15px
}
*+.uk-margin {
	margin-top:15px
}
.uk-margin-top {
	margin-top:15px!important
}
.uk-margin-bottom {
	margin-bottom:15px!important
}
.uk-margin-left {
	margin-left:15px!important
}
.uk-margin-right {
	margin-right:15px!important
}
.uk-margin-remove {
	margin:0!important
}
.uk-margin-top-remove {
	margin-top:0!important
}
.uk-margin-bottom-remove {
	margin-bottom:0!important
}
@media(min-width:768px) {
.uk-heading-large {
	font-size:52px;
	line-height:64px
}
}
.uk-link-muted, .uk-link-muted a {
	color:#444
}
.uk-link-muted:hover, .uk-link-muted a:hover {
	color:#444
}
.uk-scrollable-text {
	max-height:300px;
	overflow-y:scroll
}
.uk-scrollable-box {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	max-height:170px;
	padding:10px;
	border:1px solid #ddd;
	overflow:auto
}
.uk-scrollable-box>:last-child {
	margin-bottom:0
}
.uk-display-block {
	display:block!important
}
.uk-display-inline {
	display:inline!important
}
.uk-display-inline-block {
	display:inline-block!important
}
@media(min-width:960px) {
.uk-visible-small {
	display:none!important
}
.uk-visible-medium {
	display:none!important
}
.uk-hidden-large {
	display:none!important
}
}
@media(min-width:768px) and (max-width:959px) {
.uk-visible-small {
	display:none!important
}
.uk-visible-large {
	display:none!important
}
.uk-hidden-medium {
	display:none!important
}
}
@media(max-width:767px) {
.uk-visible-medium {
	display:none!important
}
.uk-visible-large {
	display:none!important
}
.uk-hidden-small {
	display:none!important
}
}
.uk-hidden {
	display:none!important;
	visibility:hidden!important
}
.uk-visible-hover:hover .uk-hidden {
	display:block!important;
	visibility:visible!important
}
.uk-visible-hover-inline:hover .uk-hidden {
	display:inline-block!important;
	visibility:visible!important
}
@media print {
* {
	background:transparent!important;
	color:black!important;
	box-shadow:none!important;
	text-shadow:none!important
}
a, a:visited {
	text-decoration:underline
}
pre, blockquote {
	border:1px solid #999;
	page-break-inside:avoid
}
thead {
	display:table-header-group
}
tr, img {
	page-break-inside:avoid
}
img {
	max-width:100%!important
}
@page {
margin:.5cm
}
p, h2, h3 {
	orphans:3;
	widows:3
}
h2, h3 {
	page-break-after:avoid
}
}
