.box {
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.price {
  color: #0c7ab3;
  font-size: 18px;
}

.box img {
  left: 0;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

.box .overbox {
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  z-index: 100;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  opacity: 0;
  height: 100%;
  width:100%;
  padding-top:4%;
}

.box:hover .overbox { opacity: 1; }

.box .overtext {
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  transform: translateY(40px);
  -webkit-transform: translateY(40px);
}

.box .title {
  color: #0c7ab3;
  font-size: 20px;
  opacity: 0;
  transition-delay: 0.1s;
  transition-duration: 0.2s;
}
.tagline.overtext > p {
  font-size: 13px;
  margin-top: 10px;
}
.tagline .price {
  font-size: 20px;
  font-weight: bold;
  color: #0c7ab3;
}

.tagline .more-det {
  border: 1px solid #fff;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  margin-top: 10px;
  padding: 4px 10px;
}

.tagline .more-det:hover {
  background: #0c7ab3;
  border: 1px solid #0c7ab3;
  color: #fff!important;
}

.box:hover .title,
.box:focus .title {
  opacity: 1;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
}

.box .tagline {
  font-size: 0.8em;
  opacity: 0;
  transition-delay: 0.2s;
  transition-duration: 0.2s;
}

.box:hover .tagline,
.box:focus .tagline {
  opacity: 1;
  transform: translateX(0px);
  -webkit-transform: translateX(0px);
}
